###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ch/so/agi/cubarest/web-spring.xml

cuba.dispatcherSpringContextConfig = +ch/so/agi/cubarest/web-dispatcher-spring.xml

cuba.persistenceConfig = +ch/so/agi/cubarest/persistence.xml

cuba.metadataConfig = +ch/so/agi/cubarest/metadata.xml

cuba.viewsConfig = +ch/so/agi/cubarest/views.xml

cuba.windowConfig = +ch/so/agi/cubarest/web-screens.xml

cuba.menuConfig = +ch/so/agi/cubarest/web-menu.xml

cuba.permissionConfig = +ch/so/agi/cubarest/web-permissions.xml

cuba.mainMessagePack = +ch.so.agi.cubarest.web

cuba.anonymousSessionId = 74acf89c-587a-93d8-227f-2a2638de7e1e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

# Generic Rest config
cuba.rest.client.id=restid
cuba.rest.client.secret={noop}restpass
cuba.rest.securityScope = GENERIC_UI
cuba.rest.anonymousEnabled = true

# Specific Rest config
cuba.restSpringContextConfig = +ch/so/agi/cubarest/rest-dispatcher-spring.xml